##
## Copyright (c) 2021 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

"context_is_admin": "role:admin"
"admin_or_creator": "role:admin or user:%(creator)s or project_id:%(created_by_project_id)s"
"resource_owner": "project_id:%(project_id)s"
"metric_owner": "project_id:%(resource.project_id)s"
"get status": "role:admin"
"create resource": ""
"get resource": "rule:admin_or_creator or rule:resource_owner"
"update resource": "rule:admin_or_creator"
"delete resource": "rule:admin_or_creator"
"delete resources": "rule:admin_or_creator"
"list resource": "rule:admin_or_creator or rule:resource_owner"
"search resource": "rule:admin_or_creator or rule:resource_owner"
"create resource type": "role:admin"
"delete resource type": "role:admin"
"update resource type": "role:admin"
"list resource type": ""
"get resource type": ""
"get archive policy": ""
"list archive policy": ""
"create archive policy": "role:admin"
"update archive policy": "role:admin"
"delete archive policy": "role:admin"
"create archive policy rule": "role:admin"
"get archive policy rule": ""
"list archive policy rule": ""
"update archive policy rule": "role:admin"
"delete archive policy rule": "role:admin"
"create metric": ""
"delete metric": "rule:admin_or_creator"
"get metric": "rule:admin_or_creator or rule:metric_owner"
"search metric": "rule:admin_or_creator or rule:metric_owner"
"list metric": "rule:admin_or_creator or rule:metric_owner"
"get measures": "rule:admin_or_creator or rule:metric_owner"
"post measures": "rule:admin_or_creator"
