---
bitnami/mariadb-galera:10.11: 10.11.8-debian-12-r1
bitnami/mariadb-galera:10.2: 10.2.44-debian-11-r9
bitnami/mariadb-galera:10.3: 10.3.39-debian-11-r5
bitnami/mariadb-galera:10.4: 10.4.34-debian-12-r1
bitnami/mariadb-galera:10.5: 10.5.25-debian-12-r1
bitnami/mariadb-galera:10.6: 10.6.18-debian-12-r1
bitnami/mariadb-galera:11.0: 11.0.6-debian-12-r0
bitnami/memcached: 1.6.28-debian-12-r0
library/haproxy: 3.0.2-bookworm
library/nginx: 1.27.0
library/rabbitmq: 3.13.3-management
prom/mysqld-exporter: v0.15.1
quay.io/prometheus/memcached-exporter: v0.14.3
registry.yaook.cloud/yaook/backup-creator: 2.0.138
registry.yaook.cloud/yaook/backup-shifter: 1.0.271
registry.yaook.cloud/yaook/barbican-train: 1.0.93
registry.yaook.cloud/yaook/barbican-yoga: 1.0.93
registry.yaook.cloud/yaook/barbican-zed: 1.0.93
registry.yaook.cloud/yaook/ceilometer-agent-notification-train: 1.0.38
registry.yaook.cloud/yaook/ceilometer-agent-notification-yoga: 1.0.38
registry.yaook.cloud/yaook/ceilometer-train: 1.0.69
registry.yaook.cloud/yaook/ceilometer-yoga: 1.0.69
registry.yaook.cloud/yaook/cinder-train: 2.0.81
registry.yaook.cloud/yaook/cinder-ussuri: 2.0.81
registry.yaook.cloud/yaook/cinder-victoria: 2.0.81
registry.yaook.cloud/yaook/cinder-wallaby: 2.0.81
registry.yaook.cloud/yaook/cinder-xena: 2.0.81
registry.yaook.cloud/yaook/cinder-yoga: 2.0.81
registry.yaook.cloud/yaook/cinder-zed: 2.0.86
registry.yaook.cloud/yaook/glance-2023.1: 1.1.117
registry.yaook.cloud/yaook/glance-train: 1.1.111
registry.yaook.cloud/yaook/glance-ussuri: 1.1.111
registry.yaook.cloud/yaook/glance-victoria: 1.1.111
registry.yaook.cloud/yaook/glance-wallaby: 1.1.111
registry.yaook.cloud/yaook/glance-xena: 1.1.111
registry.yaook.cloud/yaook/glance-yoga: 1.1.111
registry.yaook.cloud/yaook/glance-zed: 1.1.117
registry.yaook.cloud/yaook/gnocchi-train: 1.0.35
registry.yaook.cloud/yaook/heat-train: 1.0.81
registry.yaook.cloud/yaook/horizon-train: 2.1.97
registry.yaook.cloud/yaook/infra-ironic-2023.1: 1.0.53
registry.yaook.cloud/yaook/infra-ironic-dnsmasq: 1.0.54
registry.yaook.cloud/yaook/infra-ironic-inspector-2023.1: 1.0.50
registry.yaook.cloud/yaook/infra-ironic-inspector-train: 1.0.49
registry.yaook.cloud/yaook/infra-ironic-inspector-ussuri: 1.0.50
registry.yaook.cloud/yaook/infra-ironic-inspector-victoria: 1.0.50
registry.yaook.cloud/yaook/infra-ironic-inspector-wallaby: 1.0.49
registry.yaook.cloud/yaook/infra-ironic-inspector-xena: 1.0.50
registry.yaook.cloud/yaook/infra-ironic-inspector-yoga: 1.0.50
registry.yaook.cloud/yaook/infra-ironic-inspector-zed: 1.0.50
registry.yaook.cloud/yaook/infra-ironic-train: 1.0.54
registry.yaook.cloud/yaook/infra-ironic-ussuri: 1.0.53
registry.yaook.cloud/yaook/infra-ironic-victoria: 1.0.54
registry.yaook.cloud/yaook/infra-ironic-wallaby: 1.0.53
registry.yaook.cloud/yaook/infra-ironic-xena: 1.0.53
registry.yaook.cloud/yaook/infra-ironic-yoga: 1.0.53
registry.yaook.cloud/yaook/infra-ironic-zed: 1.0.53
registry.yaook.cloud/yaook/keystone-2023.1: 3.0.44
registry.yaook.cloud/yaook/keystone-2023.2: 3.0.44
registry.yaook.cloud/yaook/keystone-train: 3.0.44
registry.yaook.cloud/yaook/keystone-ussuri: 3.0.44
registry.yaook.cloud/yaook/keystone-victoria: 3.0.44
registry.yaook.cloud/yaook/keystone-wallaby: 3.0.44
registry.yaook.cloud/yaook/keystone-xena: 3.0.44
registry.yaook.cloud/yaook/keystone-yoga: 3.0.44
registry.yaook.cloud/yaook/keystone-zed: 3.0.44
registry.yaook.cloud/yaook/neutron-2023.1: 1.0.122
registry.yaook.cloud/yaook/neutron-agent-train: 1.0.60
registry.yaook.cloud/yaook/neutron-bgp-dragent-train: 1.0.50
registry.yaook.cloud/yaook/neutron-dhcp-agent-train: 1.0.62
registry.yaook.cloud/yaook/neutron-l3-agent-train: 1.0.60
registry.yaook.cloud/yaook/neutron-ovn-agent-2023.1: 1.0.56
registry.yaook.cloud/yaook/neutron-ovn-agent-yoga: 1.0.56
registry.yaook.cloud/yaook/neutron-ovn-agent-zed: 1.0.56
registry.yaook.cloud/yaook/neutron-train: 1.0.122
registry.yaook.cloud/yaook/neutron-yoga: 1.0.122
registry.yaook.cloud/yaook/neutron-zed: 1.0.122
registry.yaook.cloud/yaook/nova-compute-train-ubuntu: 4.1.111
registry.yaook.cloud/yaook/nova-compute-yoga-ubuntu: 4.1.111
registry.yaook.cloud/yaook/nova-compute-zed-ubuntu: 4.1.114
registry.yaook.cloud/yaook/nova-train: 1.1.81
registry.yaook.cloud/yaook/nova-yoga: 1.1.81
registry.yaook.cloud/yaook/nova-zed: 1.1.86
registry.yaook.cloud/yaook/openvswitch: v3.3.0-1.0.94
registry.yaook.cloud/yaook/openvswitch-train: 1.0.60
registry.yaook.cloud/yaook/ovn: v23.09.4-1.0.93
registry.yaook.cloud/yaook/ovn-bgp-agent: 1.0.61
registry.yaook.cloud/yaook/ovsdb-monitoring: 1.0.67
registry.yaook.cloud/yaook/placement-train: 2.0.110
registry.yaook.cloud/yaook/placement-yoga: 2.0.110
registry.yaook.cloud/yaook/placement-zed: 2.0.110
registry.yaook.cloud/yaook/service-reload: 1.0.75
registry.yaook.cloud/yaook/ssl-terminator: 1.2.73
registry.yaook.cloud/yaook/tempest-27.0.0: 1.0.108
registry.yaook.cloud/yaook/tempest-32.0.0: 1.0.108
registry.yaook.cloud/yaook/tempest-36.0.0: 1.0.108
...
