# NOTE: This file serves as an example only!
# It demonstrates a subset of the API features which are available and
# is NOT FIT FOR PRODUCTIVE USE. You need to adapt them to your
# specific environment, needs and scale.
# DO NOT DEPLOY THIS FILE WITH THE EXPECTATION THAT YOU WILL GET A
# YAOOK DEPLOYMENT FIT FOR ANY USE EXCEPT LOOKING AT IT.
apiVersion: yaook.cloud/v1
kind: NovaDeployment
metadata:
  name: nova
spec:
  compute:
    configTemplates:
    - computeProviderConfig:
        providers:
        - traits:
            additional:
            - CUSTOM_LICENSED_WINDOWS
      nodeSelectors:
      - matchLabels:
          aggregate/imgos: windows
