##
## Copyright (c) 2021 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
apiVersion: yaook.cloud/v1
kind: GnocchiDeployment
metadata:
  name: gnocchi
spec:
  keystoneRef:
    name: keystone
  region:
    name: YaookRegion
  database:
    replicas: 1
    storageClassName: premium-perf4-stackit
    storageSize: 8Gi
    proxy:
      replicas: 1
    backup:
      schedule: "0 0 * * *"
  memcached: {}
  api:
    replicas: 1
    ingress:
      fqdn: "gnocchi.yaook.cloud"
      port: 443
  metricd:
    replicas: 1
  gnocchiConfig:
    DEFAULT:
      debug: True
  policy:
    "context_is_admin": "role:admin"
  issuerRef:
    name: "ca-issuer"
  backends:
    ceph:
      keyringReference: rook-ceph-client-gnocchi
      keyringUsername: gnocchi
      cephConfig:
        global:
          "mon_host": rook-ceph-mon-a:6789
  targetRelease: TARGET_RELEASE
